<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tensormesh Document &mdash; tensormesh  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/mytheme.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/walkerchi/tensormesh_sphinx_theme/master/tensormesh_sphinx_theme/static/img/tensormesh_logo.webp"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="get_started/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="https://raw.githubusercontent.com/walkerchi/tensormesh_sphinx_theme/master/tensormesh_sphinx_theme/static/img/tensormesh_logo.webp" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started/installation.html#installatoion-via-pypi">Installatoion via PyPi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_started/benchmark.html">Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started/benchmark.html#m2-pro-cpu">M2 Pro CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/benchmark.html#assemble-speed">Assemble Speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/benchmark.html#pipeline-speed">Pipeline Speed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_started/element.html">Basis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started/element.html#line">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/element.html#triangle">Triangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/element.html#quadrilateral">Quadrilateral</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/element.html#tetrahedron">Tetrahedron</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/element.html#hexahedron">Hexahedron</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/element.html#pyramid">Pyramid</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started/element.html#prism">Prism</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/mesh_gen.html">Mesh Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#d-high-order-mesh">2D high order mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#d-high-circle-mesh">2D high circle mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#d-hybrid-mesh">2D hybrid mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#id1">3D high order mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/adjacency.html">Adjacency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#d-node-adjacency">2D Node Adjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#d-element-adjacency">2D Element Adjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#id1">3D Node Adjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#id2">3D Element Adjacency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/basis.html">Basis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-line-basis">1D Line Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-triangle-basis">2D Triangle Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-quadrilateral-basis">2D Quadrilateral Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-tetrahedron-basis">3D Tetrahedron Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-hexahedron-basis">3D Hexahedron Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-pyramid-basis">3D Pyramid Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-prism-basis">3D Prism Basis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/values.html">Plot values</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#d-point-value">2D Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#d-element-value">2D Element Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#id1">3D Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#id2">3D Element Value</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/poisson.html">Poisson Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/poisson.html#adaptive-mesh-refinement">Adaptive Mesh Refinement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/wave.html">Wave Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/wave.html#multi-frequency-dataset">multi frequency dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/linear_elasticity.html">Linear Elasticity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/linear_elasticity.html#pressed-hollow-rectangle">Pressed Hollow Rectangle</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/dataset.html">tensormesh.dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/dataset.html#mesh">mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/dataset.html#equation">equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/mesh.html">tensormesh.mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/element.html">tensormesh.element</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#polynomial">Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#module-tensormesh.element.basis">Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#module-tensormesh.element.quadrature">Quadrature</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#module-tensormesh.element.normal">Normal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/assemble.html">tensormesh.assemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#element-assembler">Element Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#facet-assembler">Facet Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#node-assembler">Node Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#built-in-assemblers">Built-in Assemblers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/sparse.html">tensormesh.sparse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/sparse.html#sparsematirx">SparseMatirx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/operator.html">tensormesh.operator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/operator.html#condenser">Condenser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/ode.html">tensormesh.ode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/ode.html#runge-kutta-methods">Runge-Kutta methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/ode.html#built-in-methods">Built-in Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/functional.html">tensormesh.functional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/functional.html#module-tensormesh.functional.ops">ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/functional.html#module-tensormesh.functional.elasticity">elasticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/functional.html#module-tensormesh.functional.plastic">plastic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/nn.html">tensormesh.ode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/nn.html#bufferutils">BufferUtils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/visualization.html">tensormesh.visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/visualization.html#module-tensormesh.visualization.draw_graph">Draw Facet</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tensormesh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tensormesh Document</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/walkerchi/torch_fem" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tensormesh-document">
<h1>Tensormesh Document<a class="headerlink" href="#tensormesh-document" title="Permalink to this heading"></a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>████████╗███████╗███╗   ██╗███████╗ ██████╗ ██████╗ ███╗   ███╗███████╗███████╗██╗  ██╗
╚══██╔══╝██╔════╝████╗  ██║██╔════╝██╔═══██╗██╔══██╗████╗ ████║██╔════╝██╔════╝██║  ██║
   ██║   █████╗  ██╔██╗ ██║███████╗██║   ██║██████╔╝██╔████╔██║█████╗  ███████╗███████║
   ██║   ██╔══╝  ██║╚██╗██║╚════██║██║   ██║██╔══██╗██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
   ██║   ███████╗██║ ╚████║███████║╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗███████║██║  ██║
   ╚═╝   ╚══════╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
</pre></div>
</div>
<section id="tensormesh-the-modern-fem-library">
<h2>TensorMesh: The Modern FEM Library 🚀<a class="headerlink" href="#tensormesh-the-modern-fem-library" title="Permalink to this heading"></a></h2>
<p>A fast 🚀, differentiable 🎯, cross-platform 💻, JIT-free 📌, and debugging-friendly 🚨 finite element library that prioritizes user experience through clean, Pythonic APIs 🤗</p>
<p>TensorMesh is a modern finite element method (FEM) library built on PyTorch, designed to solve partial differential equations (PDEs) with elegance and efficiency. By seamlessly integrating with PyTorch’s ecosystem, it provides automatic differentiation and GPU acceleration while maintaining an intuitive, Pythonic interface.</p>
</section>
<section id="core-strengths">
<h2>Core Strengths<a class="headerlink" href="#core-strengths" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Easy to Use</strong>: Clean, intuitive Pythonic APIs that make FEM accessible to both beginners and experts</p></li>
<li><p><strong>Easy to Debug</strong>: Clear error messages and straightforward execution flow for painless debugging</p></li>
<li><p><strong>Cross Platform</strong>: Works seamlessly across Windows, Linux, and macOS without complex dependencies</p></li>
<li><p><strong>Seamless PyTorch Integration</strong>: Leverage PyTorch’s powerful automatic differentiation and GPU acceleration</p></li>
<li><p><strong>Comprehensive Element Support</strong>: Work with a wide range of elements including triangular, tetrahedral, pyramid, and prismatic types</p></li>
<li><p><strong>High-Performance Assembly</strong>: Optimized element assembly operations for both CPU and GPU architectures</p></li>
<li><p><strong>Advanced Solvers</strong>: Efficient sparse matrix solvers with flexible backend options (PETSc, PyTorch)</p></li>
<li><p><strong>Rich Visualization</strong>: Integrated tools for mesh and solution visualization</p></li>
<li><p><strong>Smart Mesh Generation</strong>: Automated mesh generation for common geometries with intelligent defaults</p></li>
</ul>
</section>
<section id="feature-comparison">
<h2>Feature Comparison<a class="headerlink" href="#feature-comparison" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 18.8%" />
<col style="width: 18.8%" />
<col style="width: 18.8%" />
<col style="width: 18.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>FEniCS</p></th>
<th class="head"><p>scikit-fem</p></th>
<th class="head"><p>JAX-FEM</p></th>
<th class="head"><p>TensorMesh</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Flexibility</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Easy Install</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Easy Debug</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Easy IO</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Large Mesh</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>GPU Support</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Efficiency</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Auto-diff</p></td>
<td><p>✅</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>DL Integration</p></td>
<td><p>❌</p></td>
<td><p>❌</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started/element.html">Basis</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/mesh_gen.html">Mesh Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#d-high-order-mesh">2D high order mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#d-high-circle-mesh">2D high circle mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#d-hybrid-mesh">2D hybrid mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mesh_gen.html#id1">3D high order mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/adjacency.html">Adjacency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#d-node-adjacency">2D Node Adjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#d-element-adjacency">2D Element Adjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#id1">3D Node Adjacency</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/adjacency.html#id2">3D Element Adjacency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/basis.html">Basis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-line-basis">1D Line Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-triangle-basis">2D Triangle Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-quadrilateral-basis">2D Quadrilateral Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-tetrahedron-basis">3D Tetrahedron Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-hexahedron-basis">3D Hexahedron Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-pyramid-basis">3D Pyramid Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basis.html#d-prism-basis">3D Prism Basis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/values.html">Plot values</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#d-point-value">2D Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#d-element-value">2D Element Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#id1">3D Point Value</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/values.html#id2">3D Element Value</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/poisson.html">Poisson Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/poisson.html#adaptive-mesh-refinement">Adaptive Mesh Refinement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/wave.html">Wave Equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/wave.html#multi-frequency-dataset">multi frequency dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/linear_elasticity.html">Linear Elasticity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/linear_elasticity.html#pressed-hollow-rectangle">Pressed Hollow Rectangle</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/dataset.html">tensormesh.dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/dataset.html#mesh">mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/dataset.html#equation">equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/mesh.html">tensormesh.mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/element.html">tensormesh.element</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#polynomial">Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#module-tensormesh.element.basis">Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#module-tensormesh.element.quadrature">Quadrature</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/element.html#module-tensormesh.element.normal">Normal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/assemble.html">tensormesh.assemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#element-assembler">Element Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#facet-assembler">Facet Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#node-assembler">Node Assembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/assemble.html#built-in-assemblers">Built-in Assemblers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/sparse.html">tensormesh.sparse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/sparse.html#sparsematirx">SparseMatirx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/operator.html">tensormesh.operator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/operator.html#condenser">Condenser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/ode.html">tensormesh.ode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/ode.html#runge-kutta-methods">Runge-Kutta methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/ode.html#built-in-methods">Built-in Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/functional.html">tensormesh.functional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/functional.html#module-tensormesh.functional.ops">ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/functional.html#module-tensormesh.functional.elasticity">elasticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/functional.html#module-tensormesh.functional.plastic">plastic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/nn.html">tensormesh.ode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/nn.html#bufferutils">BufferUtils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/visualization.html">tensormesh.visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/visualization.html#module-tensormesh.visualization.draw_graph">Draw Facet</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, walkerchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>